
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
openrouter.api.key=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


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
